{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 3,
  "lineage": "a70b5a1b-1149-d07f-6586-78df519853f7",
  "outputs": {
    "storage_account_name": {
      "value": "meetstorageacc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9f7141c2-48ab-4f22-bc4f-e9ea835b1ff8/resourceGroups/CST8918-IAC",
            "location": "canadacentral",
            "managed_by": "",
            "name": "CST8918-IAC",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/9f7141c2-48ab-4f22-bc4f-e9ea835b1ff8/resourceGroups/CST8918-IAC/providers/Microsoft.Storage/storageAccounts/meetstorageacc",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "meetstorageacc",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/s+WRFfB6M7mBueYOk85jLdP6TBwOhsglcpKzQpiptj1s8YElsZGCGgVhfnn/vI1p2G3uI9S5ECQ+AStvamwuw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://meetstorageacc.blob.core.windows.net/;AccountName=meetstorageacc;AccountKey=/s+WRFfB6M7mBueYOk85jLdP6TBwOhsglcpKzQpiptj1s8YElsZGCGgVhfnn/vI1p2G3uI9S5ECQ+AStvamwuw==",
            "primary_blob_endpoint": "https://meetstorageacc.blob.core.windows.net/",
            "primary_blob_host": "meetstorageacc.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=meetstorageacc;AccountKey=/s+WRFfB6M7mBueYOk85jLdP6TBwOhsglcpKzQpiptj1s8YElsZGCGgVhfnn/vI1p2G3uI9S5ECQ+AStvamwuw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://meetstorageacc.dfs.core.windows.net/",
            "primary_dfs_host": "meetstorageacc.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://meetstorageacc.file.core.windows.net/",
            "primary_file_host": "meetstorageacc.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://meetstorageacc.queue.core.windows.net/",
            "primary_queue_host": "meetstorageacc.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://meetstorageacc.table.core.windows.net/",
            "primary_table_host": "meetstorageacc.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://meetstorageacc.z9.web.core.windows.net/",
            "primary_web_host": "meetstorageacc.z9.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "CST8918-IAC",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "47ZZievZ1zxbrYFhARplxxu5dZO1DozSoXTkr+0HVZu4d7pXZVXJAX8i5MwmJz8dC3MUTvmFIGOM+ASthkMK+A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=meetstorageacc;AccountKey=47ZZievZ1zxbrYFhARplxxu5dZO1DozSoXTkr+0HVZu4d7pXZVXJAX8i5MwmJz8dC3MUTvmFIGOM+ASthkMK+A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "data.azurerm_resource_group.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
